<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .but{
            width:400px;
            height:400px;
            background-color:coral;
            border:1px solid black;
            margin-top:250px;
            margin-left:400px;
        }
        .but img{
            margin-top:40px;
            margin-left:60px;
            height:250px;
            width:250px;
            transition-duration: 10s;
        
        }
        .but button{
            border-radius: 20px;
            background-color: black;
            color: white;
            margin-top: 10px;
            margin-left: 30px;

        }
        .button1:hover ~ img{
                    transform:translate(10px);
                    transition-duration: 5s;

        }
        .button2:hover ~ img{
            transform:rotate(160deg);
             transition-duration: 3s;
        }
        .button3:hover ~ img{
            transform: scale(0.5);
        }
        .button4:hover ~ img{
            transform : skew(10deg);
        }
    </style>
</head>
<body>
    <div class="but"> 
    <button class="button1">Translate</button>
    <button class="button2">Rotate</button> 
    <button class="button3">Scale</button>
    <button class="button4">Skew</button> 
    <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">  
    </div>
</body>
</html>